WpfApp/ViewModel/ViewListagem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp.ViewModel.ViewListagem"
        mc:Ignorable="d"
        Title="Listagem" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.486,0.581" SelectedItem="{Binding Atual}" ItemsSource="{Binding Itens}" AutoGenerateColumns="False" Grid.ColumnSpan="4">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Code}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Descrição"/>
                <DataGridTextColumn Binding="{Binding IsActive}" Header="Ativo"/>
                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Data de criação"/>
            </DataGrid.Columns>
            <DataGrid.SelectedItems>
                <System:Object/>
            </DataGrid.SelectedItems>
        </DataGrid>
        <Button x:Name="btnNovo" Content="Inserir" Click="btnNovo_Click" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,238,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.424,-0.482"/>
        <Button x:Name="btnEditar" Content="Editar" Click="btnEditar_Click" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="9,238,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.263,0.7"/>
        <Button x:Name="btnExcluir" Content="Excluir" Click="btnExcluir_Click" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="10,238,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.184,0.539"/>
    </Grid>
</Window>
