WpfApp/ViewModel/ViewFormulario.xaml

<Window x:Class="WpfApp.ViewModel.ViewFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="Informações tipo cliente" Height="212.667" Width="295.333">
    <Grid Margin="0,0,2,26">
        <TextBlock x:Name="lblId" HorizontalAlignment="Left" Margin="64,25,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.521"/>
        <TextBlock x:Name="lblCodigo" HorizontalAlignment="Left" Height="21" Margin="35,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Text="Código:"/></TextBlock>
        <TextBlock x:Name="lblDescircao" HorizontalAlignment="Left" Margin="23,65,0,0" TextWrapping="Wrap" Text="Descrição:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDataCriation" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Data criação:" VerticalAlignment="Top"/>
        <TextBox x:Name="edtId" Text="{Binding Id}" HorizontalAlignment="Left" Height="16" Margin="85,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" AutomationProperties.Name="edtID"/>
        <TextBox x:Name="edtCodigo" Text="{Binding Code}" HorizontalAlignment="Left" Height="14" Margin="85,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" AutomationProperties.Name="edtCodigo"/>
        <TextBox x:Name="edtDecricao" Text="{Binding Description}" HorizontalAlignment="Left" Height="16" Margin="85,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="edtDataCriation" Text="{Binding CreationDate}" HorizontalAlignment="Left" Height="16" Margin="85,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnSalvar" Click="btnSalvar_Click" Content="Salvar" HorizontalAlignment="Left" Margin="10,146,0,-11" VerticalAlignment="Top" Width="49" Height="21"/>
        <Button x:Name="btnCancelar" Click="btnCanclar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="64,146,0,-11" VerticalAlignment="Top" Width="52" Height="21"/>
    </Grid>
</Window>
